{
  "name": "react-native-successive-component",
  "version": "0.0.1",
  "description": "react-native-successive-component",
  "repository": {
    "type": "git",
    "url": "https://github.com/rohit25sep/react-native-successive-component.git"
  },
  "author": "Rohit Kumar",
  "license": "MIT",
  "dependencies": {
    "prompts": "^2.4.1",
    "kleur": "^4.1.4"
  }
}
